logging.level.org.springframework=info
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.219.55.62:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=social
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
